<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signuplayout"
    tools:context=".SignupActivity">

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="295dp"
        android:layout_height="296dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-109dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="Skip"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:layout_gravity="right"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ellipse"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:translationZ="90dp">

        <View
            android:id="@+id/vampire"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/vampire"
            android:backgroundTint="@color/colorBlack"
            android:elevation="4dp"
            android:outlineAmbientShadowColor="@color/colorGrey" />

        <TextView
            android:id="@+id/vamped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vampire"
            android:fontFamily="@font/abrilfatface"
            android:textSize="28sp"
            android:text="VAMPED"
            android:textAppearance="@style/vampedtext"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout1"
        android:text="SIGN UP"
        android:textAppearance="@style/vampedtext"
        android:fontFamily="@font/abrilfatface"
        android:gravity="top"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fullname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_signup"
        app:startIconDrawable="@drawable/ic_user"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:startIconTint="@color/colorGrey"
        android:textColorHint="@color/colorGrey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/tv_background"
            android:hint="Full Name"
            android:padding="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/til_fullname"
        app:startIconDrawable="@drawable/ic_mail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:startIconTint="@color/colorGrey"
        android:textColorHint="@color/colorGrey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/tv_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/til_email"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:startIconTint="@color/colorGrey"
        android:textColorHint="@color/colorGrey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/tv_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_cpassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/til_password"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:startIconTint="@color/colorGrey"
        android:textColorHint="@color/colorGrey">

        <EditText
            android:id="@+id/et_cpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/tv_background"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient_style"
        android:layout_below="@id/til_cpassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="SIGN UP"
        android:gravity="left"
        android:textAppearance="@style/vampedtext"
        android:textSize="20sp"
        android:fontFamily="@font/abrilfatface"
        />

    <Button
        android:id="@+id/btn_gsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient_style"
        android:layout_below="@id/btn_signup"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="SIGN UP WITH GOOGLE"
        android:gravity="left"
        android:textAppearance="@style/vampedtext"
        android:textSize="20sp"
        android:fontFamily="@font/abrilfatface"
        />

    <Button
        android:id="@+id/btn_openlogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_below="@id/btn_gsignup"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Sign in."
        android:gravity="center"
        android:textAppearance="@style/vampedtext"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        />

</RelativeLayout>