<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_seldate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERIOD: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rb_peryes"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:text="Yes"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:letterSpacing="0.1"/>

                <RadioButton
                    android:id="@+id/rb_perno"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:checked="true"
                    android:text="No"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:letterSpacing="0.1"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <com.unicorn.vamped.NoScrollExListView
                android:id="@+id/expListFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <com.unicorn.vamped.NoScrollExListView
                android:id="@+id/expList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="100dp"
                android:background="?android:attr/listDivider"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>