<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:rippleColor="@color/colorPrimary"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/artimg"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:src="@drawable/solid_applogo1" />

        <TextView
            android:id="@+id/artname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:lines="2"
            android:layout_toEndOf="@id/artimg"
            android:text="Mayores"
            android:textSize="16sp"
            android:letterSpacing="0.05"
            android:textFontWeight="400" />

        <TextView
            android:id="@+id/arttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artname"
            android:lines="3"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/artimg"
            android:padding="2dp"
            android:text="Siempre he dicho que me gusta los hombres mayores. No quiero ninos." />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
